# LinkedIn Login Credentials
LINKEDIN_USERNAME=your_email@example.com
LINKEDIN_PASSWORD=your_password

# Browser Configuration
HEADLESS=false
SLOW_MO=50

# User Agent Configuration
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36

# Proxy Configuration (Optional)
# PROXY=http://user:pass@proxy.example.com:8080

# Timeout Settings
DEFAULT_TIMEOUT=80000

LINKEDIN_COOKIES='[{"name":"li_at","value":"AQEDAQBaprEDFXYYAAABkN2EXBgAAAGWOFQhwFYAt51g32HIWtfCiXeBneIPNzCTAVMSnbnNm9Sb5-0D12MFBkSIpFdF0mUa63MgL5Zob150go2-RXFHaLU3jBgjl8XfutnZ75eQNH-8eFr1tiof2ROD","domain":".linkedin.com","path":"/","httpOnly":true,"secure":true}]'
